server {
    listen 80;
    server_name essayeval.com www.essayeval.com;

    root /home/satyam/github-repos/Fined-tuned-LLM-like-GPT2-and-Transformers-based-Automated-Essay-Evaluation/templates;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
    }
}